<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <title>FrontEnd Test</title>
  <meta name="description" content="FrontEnd Test">
  <meta name="author" content="Arturo Castro">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width:500px)" href="css/style500.css">
  <link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width:800px)" href="css/style800.css">
  <link rel="stylesheet" type="text/css" media="only screen and (min-width:801px) and (max-width:1024px)" href="css/style1024.css">
</head>
<body>
	<div id="page">
		<div id="boxHeader">
			<div id="boxMenu">
				<img src="image/menu.png" alt="menu" title="menu">
			</div>
			<div id="titleSelected" class="textHeader">Title</div>
			<div id="descSelected" class="textHeader">Description</div>
		</div>	
		<div id="boxContent">
		</div>
	</div>
	<script language="Javascript" src="js/jquery-2.1.1.min.js"></script>
	<script language="Javascript" src="js/jquery-ui.min.js"></script>	
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script src="js/class.js"></script>
	<script src="js/script.js"></script>	
</body>
</html>